# fala-cidadao

./: fala-cidadao.sln
fala-cidadao/: Program.cs  appsettings.json  fala-cidadao.csproj
fala-cidadao/Controllers/: HomeController.cs  ProblemasController.cs  UsuariosController.cs
fala-cidadao/Migrations/: 20241106014357_M01-AddTableProblema.Designer.cs  20241106014357_M01-AddTableProblema.cs  20241106024745_RemoveUsuarioIDFromProblema.Designer.cs  20241106024745_RemoveUsuarioIDFromProblema.cs  20241106184419_M02-AddTableUsuarios.Designer.cs  20241106184419_M02-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
fala-cidadao/Models/: AppDbContext.cs  ErrorViewModel.cs  Problema.cs  Usuario.cs
fala-cidadao/Properties/: launchSettings.json
fala-cidadao/Views/: _ViewImports.cshtml
fala-cidadao/Views/Home/: Index.cshtml  Privacy.cshtml
fala-cidadao/Views/Problemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fala-cidadao/Views/Shared/: _Layout.cshtml
fala-cidadao/Views/Usuarios/: AccessDenied.cshtml  CadastroComum.cs  CadastroComum.cshtml  Class.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
fala-cidadao/wwwroot/css/: site.css
